VITE_TWITCH_CLIENT_ID=eirfnyvv8y7dsg8pgagi12bbpoi4ci
VITE_CHROME_EXTENSION_ID=maaiefijifagojnaoihjfpojeepgdjkk
VITE_TWITCH_API_URL=https://api.twitch.tv/helix
VITE_AUTH_URL=https://altoar.github.io/twitch-livelist/auth